<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <link rel="icon" href="imagens/747.png">
    <style>
        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-family: arial;
            color: rgb(0, 0, 0);
            display: inline-block;
        }
        #menu ul {
            display: flex;
            height: 30px;
            list-style-type: none;
            padding: 0;
        }
        #menu li {
            width: 40px;
            height: 10px;
            text-align: left;
            padding: 30px;
            transition: 1s background-color;
            background-color: rgb(4, 0, 250);
            margin: 5px;
            border-radius: 25px;
            text-decoration: none;
        }
        #menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #menu li:hover {
            transition: 1s background-color;
            background-color: rgb(255, 0, 0);
        }
        #main {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }
        .produtos{
            width: 10%;
            height: 10%;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            margin-left: 15%;
            left: 5%;
            display: inline-block;
            position: flex;
            text-align: center;
        }
        .produtos img{
            width: 130px;
            height: 170px;
            object-fit: cover;
        }
        .produtos p{
            font-family: arial;
            padding: 10px;
            background-color: rgb(158, 149, 139);
            display: inline-block;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="menu"><ul><a href="index.html"><li>inicio</li></a><a href="iphone.html"><li>iphone</li></a><a href="motorola.html"><li>motorola</li></a><a href="xaiome.html"><li>xiaomi</li></a></ul></div>
    <img src="imagens/747.png" alt="iphone" style="width: 100px; height: 100px; object-fit: cover; margin-top: 0px; margin-left: 93%;">
    <h1 style="text-align: center; font-family: arial;;">iphone</h1>
    <div class="produtos"><p>iphone 16<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi958S98viMAxX9ke4BHcJaAZYYABAfGgJkeg&co=1&gclid=CjwKCAjwq7fABhB2EiwAwk-YbIyyZ05DnxnumzR7ioAs6T9SAAjkACYXL_-2rw0ww_hs1eqLngjZlhoCtL8QAvD_BwE&ohost=www.google.com&cid=CAESVuD2iwc0kFr-mB481VausSj6C9Xd-nSKcvqoQ5MU2P9O5sn8Y_NEwWcFVPJfp6XnTKu1w6c7c72QxoFEIjdIkRiyFHKGal3dBQH4oBtT3edmXD-rPQ8i&sig=AOD64_0z-84Bo3oZWe6XJxTVewgET1aGcQ&ctype=5&q=&ved=2ahUKEwiM87q98viMAxXurpUCHcJuCK8Qww8oAnoECAYQDg&adurl="><img src="imagens/iphone16.jpeg"></a></p></div>
    <div class="produtos"><p>iphone 14<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiY4Y_Z8viMAxWxKUQIHYVsBD8YABACGgJkeg&co=1&gclid=CjwKCAjwq7fABhB2EiwAwk-YbB7KNVUXb5WMrWzP0J0c0FCn_Rv5QrR6L4Ov2cleo_gZF0oiq_OJIRoC8y4QAvD_BwE&ohost=www.google.com&cid=CAESVuD2H3rte81mE3w4stFB5VIt3lnKSQ4J_rrVvzYiZclzyYm1-dRJbS6aH3tgYQDaqk9fkax-2StrT1ZZQsnOiTWm_EtTsVIpXWSpz8tt9UkJ5ikrxOst&sig=AOD64_0Zk-9TCNCB27YsBCtimROWJ6OObw&ctype=5&q=&ved=2ahUKEwj8-4XZ8viMAxWfqJUCHRbTK5UQww8oAnoECAcQDg&adurl="><img src="imagens/iphone14.jpg"></a></p></div>
    <div class="produtos"><p>iphone 15<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwivuOjv8viMAxWgZ0gAHZtJI3YYABAXGgJjZQ&co=1&gclid=CjwKCAjwq7fABhB2EiwAwk-YbG9mtu1sdCBiB8f9DWFC7ADna8lOPMKBFo5abWpDLX_lgsztCOS8lhoCgrAQAvD_BwE&ohost=www.google.com&cid=CAESVuD2rw7AhgogSSBHMwl0wSQWqKwviy5zu_07x58ssNAM93U58njcgW2M4QK1ADjKBkibOTvZzHHxEdIHsmEDB4xNzchXBmTvLYNxQbtnt8wULHZGwkI5&sig=AOD64_02vRunNCMSveY_aCzUdechKO1Hsg&ctype=5&q=&ved=2ahUKEwiNlOTv8viMAxUKALkGHWHOE-UQww8oAnoECAsQDg&adurl="><img src="imagens/iphone15.jpg"></a></p></div>
</div>
</body>
</html>