<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <link rel="icon" href="imagens//xiaomi_logo.png">
    <style>
        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-family: arial;
            color: rgb(0, 0, 0);
            display: inline-block;
        }
        #menu ul {
            display: flex;
            height: 30px;
            list-style-type: none;
            padding: 0;
        }
        #menu li {
            width: 40px;
            height: 10px;
            text-align: left;
            padding: 30px;
            transition: 1s background-color;
            background-color: rgb(4, 0, 250);
            margin: 5px;
            border-radius: 25px;
            text-decoration: none;
        }
        #menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #menu li:hover {
            transition: 1s background-color;
            background-color: rgb(255, 0, 0);
        }
        #main {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }
        .produtos{
            width: 10%;
            height: 10%;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            margin-left: 15%;
            left: 5%;
            display: inline-block;
            position: flex;
            text-align: center;
        }
        .produtos img{
            width: 130px;
            height: 170px;
            object-fit: cover;
        }
        .produtos p{
            font-family: arial;
            padding: 10px;
            background-color: rgb(158, 149, 139);
            display: inline-block;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="menu"><ul><a href="index.html"><li>inicio</li></a><a href="iphone.html"><li>iphone</li></a><a href="motorola.html"><li>motorola</li></a><a href="xaiome.html"><li>xiaomi</li></a></ul></div>
    <figure>
    <img src="imagens/xiaomi_logo.png" alt="iphone" style="width: 100px; height: 100px; object-fit: cover; margin-top: 0px; margin-left: 93%;">
    <figcaption style="text-align: right; font-family: arial;">xiaomi</figcaption>
    </figure>
    <h1 style="text-align: center; font-family: arial;;">iphone</h1>
    <div class="produtos"><p>redmi note 14<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj5kfie-PiMAxVej-4BHfXuHMcYABAOGgJkeg&co=1&gclid=CjwKCAjwq7fABhB2EiwAwk-YbE9iIZcFbjUOBvp1cvxKnp6j4cxZDadjdVYbWcdljbuJSV-fkYGzYRoC0HwQAvD_BwE&ohost=www.google.com&cid=CAESeeD2n8Gxqea4-LSn0RiMuo1e_Oro6nTlmCImI60YZkJuHPZFq5unIX5SoG4Iu3Xe0dAcba9xf5Z49h_AF68OFJQCMl4lDB_AeSnPsCGE1eg9RYulLs-1gEgFt_Kez3zsR-hl0oWbS9LzRU-mO58z_4NrCJ_hj2ecLfU&sig=AOD64_0dAxR7D7Tipl3prkCouYeHAfEFGw&ctype=5&q=&ved=2ahUKEwiPk--e-PiMAxW0pJUCHYYiBbkQ9aACKAB6BAgGEBI&adurl="><img src="imagens/note14.jpg"></a></p></div>
    <div class="produtos"><p>redmi note 13<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj5kfie-PiMAxVej-4BHfXuHMcYABATGgJkeg&co=1&gclid=CjwKCAjwq7fABhB2EiwAwk-YbMPWi8Ewp5_iYZmODnGl7mCz01nZYGeKQrlpdH1o87ISVCK0qKX87xoCoV4QAvD_BwE&ohost=www.google.com&cid=CAESeeD2n8Gxqea4-LSn0RiMuo1e_Oro6nTlmCImI60YZkJuHPZFq5unIX5SoG4Iu3Xe0dAcba9xf5Z49h_AF68OFJQCMl4lDB_AeSnPsCGE1eg9RYulLs-1gEgFt_Kez3zsR-hl0oWbS9LzRU-mO58z_4NrCJ_hj2ecLfU&sig=AOD64_1RS4_USJbOKom2NvbSaM5gZmGTTg&ctype=5&q=&ved=2ahUKEwiPk--e-PiMAxW0pJUCHYYiBbkQ9aACKAB6BAgGEB4&adurl="><img src="imagens/note13.jpg"></a></p></div>
    <div class="produtos"><p>redmi note 12<a href="https://www.magazineluiza.com.br/smartphone-12-128gb-4gb-ram-dual-sim-tela-6-79-preto/p/hj1bk4g4cg/te/tcsp/?&seller_id=b2bgames&utm_source=google&utm_medium=cpc&utm_term=77946&utm_campaign=google_eco_per_ven_pla_all_apo_3p_adv-funnel-trafego-csp&utm_content=&partner_id=77946&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAjwq7fABhB2EiwAwk-YbNi_lOjtjGTQVIu0XBTdiyOLyUx8f8GZilN5WRBJyEtUdbK-ddQGsRoC5VQQAvD_BwE"><img src="imagens/note12.jpg"></a></p></div>

</div>
</body>
</html>